
def add_polygon(input_dict, instance, bulkload_state_copy):
    json = {}
    # Required
    val = transform.none_if_empty(str)(input_dict['areaid'])
    instance['polygon.areaid'] = transform.none_if_empty(str)(input_dict['areaid'])
    if val:
        json['areaid'] = transform.none_if_empty(str)(input_dict['areaid'])
    val = transform.none_if_empty(str)(input_dict['bibliographiccitation'])
    instance['polygon.bibliographiccitation'] = transform.none_if_empty(str)(input_dict['bibliographiccitation'])
    if val:
        json['bibliographiccitation'] = transform.none_if_empty(str)(input_dict['bibliographiccitation'])
    val = transform.none_if_empty(str)(input_dict['scientificname'])
    instance['polygon.scientificname'] = transform.none_if_empty(str)(input_dict['scientificname'])
    if val:
        json['scientificname'] = transform.none_if_empty(str)(input_dict['scientificname'])
    # Optional
    val = transform.none_if_empty(str)(input_dict['areaname'])
    instance['polygon.areaname'] = transform.none_if_empty(str)(input_dict['areaname'])
    if val:
        json['areaname'] = transform.none_if_empty(str)(input_dict['areaname'])
    val = transform.none_if_empty(str)(input_dict['contributor'])
    instance['polygon.contributor'] = transform.none_if_empty(str)(input_dict['contributor'])
    if val:
        json['contributor'] = transform.none_if_empty(str)(input_dict['contributor'])
    val = transform.none_if_empty(str)(input_dict['dateend'])
    instance['polygon.dateend'] = transform.none_if_empty(str)(input_dict['dateend'])
    if val:
        json['dateend'] = transform.none_if_empty(str)(input_dict['dateend'])
    val = transform.none_if_empty(str)(input_dict['datestart'])
    instance['polygon.datestart'] = transform.none_if_empty(str)(input_dict['datestart'])
    if val:
        json['datestart'] = transform.none_if_empty(str)(input_dict['datestart'])
    val = transform.none_if_empty(str)(input_dict['establishmentmeans'])
    instance['polygon.establishmentmeans'] = transform.none_if_empty(str)(input_dict['establishmentmeans'])
    if val:
        json['establishmentmeans'] = transform.none_if_empty(str)(input_dict['establishmentmeans'])
    val = transform.none_if_empty(str)(input_dict['infraspecificepithet'])
    instance['polygon.infraspecificepithet'] = transform.none_if_empty(str)(input_dict['infraspecificepithet'])
    if val:
        json['infraspecificepithet'] = transform.none_if_empty(str)(input_dict['infraspecificepithet'])
    val = transform.none_if_empty(str)(input_dict['occurrencestatus'])
    instance['polygon.occurrencestatus'] = transform.none_if_empty(str)(input_dict['occurrencestatus'])
    if val:
        json['occurrencestatus'] = transform.none_if_empty(str)(input_dict['occurrencestatus'])
    val = transform.none_if_empty(str)(input_dict['seasonality'])
    instance['polygon.seasonality'] = transform.none_if_empty(str)(input_dict['seasonality'])
    if val:
        json['seasonality'] = transform.none_if_empty(str)(input_dict['seasonality'])
    instance['json'] = db.Text(simplejson.dumps(json))
    return instance
