
python_preamble:
- import: base64
- import: re
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.bulkload.bulkloader_wizard
- import: google.appengine.ext.db
- import: google.appengine.api.datastore
- import: google.appengine.api.users
- import: bulkload_helper
- import: ndb
- import: mol.db.layers

transformers:

- kind: Layer
  connector: csv
  connector_options:
    encoding: utf_8
  
  property_map:
    - property: __key__
      import_template: "%(layer_source)s-%(layer_collection)s-%(layer_filename)s"

    - property: source
      external_name: layer_source
      import_transform: transform.none_if_empty(str)

    - property: collection
      external_name: layer_collection
      import_transform: transform.none_if_empty(str)

    - property: filename
      external_name: layer_filename
      import_transform: transform.none_if_empty(str)

    - property: json
      external_name: json
      import_transform: bulkload_helper.create_layer_json()

- kind: LayerIndex
  connector: csv
  connector_options:
    encoding: utf_8

  property_map:
    - property: __key__
      import_template: "%(layer_source)s-%(layer_collection)s-%(layer_filename)s"
      import_transform: bulkload_helper.create_layer_index_key()

# TODO: Full text for LayerIndex?
#    - property: corpus
#      external_name: layer_source
#      import_transform: bulkload_helper.get_corpus_list()


    - property: json
      external_name: json
      import_transform: transform.none_if_empty(str)
    # Required source fields

    - property: collectionorigin
      external_name: collectionorigin
      import_transform: transform.none_if_empty(str)

    - property: collectionpresence
      external_name: collectionpresence
      import_transform: transform.none_if_empty(str)

    - property: collectionseasonality
      external_name: collectionseasonality
      import_transform: transform.none_if_empty(str)

    - property: collectionstartdate
      external_name: collectionstartdate
      import_transform: transform.none_if_empty(str)

    - property: contact
      external_name: contact
      import_transform: transform.none_if_empty(str)

    - property: contributor
      external_name: contributor
      import_transform: transform.none_if_empty(str)

    - property: coverage
      external_name: coverage
      import_transform: transform.none_if_empty(str)

    - property: date
      external_name: date
      import_transform: transform.none_if_empty(str)

    - property: email
      external_name: email
      import_transform: transform.none_if_empty(str)

    - property: rights
      external_name: rights
      import_transform: transform.none_if_empty(str)

    - property: samplingprotocol
      external_name: samplingprotocol
      import_transform: transform.none_if_empty(str)

    - property: scientificname
      external_name: scientificname
      import_transform: transform.none_if_empty(str)

    - property: source
      external_name: source
      import_transform: transform.none_if_empty(str)

    - property: verbatimsrs
      external_name: verbatimsrs
      import_transform: transform.none_if_empty(str)

    # Optional source fields

    - property: accessright
      external_name: accessright
      import_transform: transform.none_if_empty(str)

    - property: format
      external_name: format
      import_transform: transform.none_if_empty(str)

    - property: identifier
      external_name: identifier
      import_transform: transform.none_if_empty(str)

    - property: rights
      external_name: rights
      import_transform: transform.none_if_empty(str)

    - property: surveyintervals
      external_name: surveyintervals
      import_transform: transform.none_if_empty(str)

    - property: type
      external_name: type
      import_transform: transform.none_if_empty(str)

  post_import_function: bulkload_helper.add_polygons
