<html> 
<head> 
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<script type="text/javascript"> 

var opacity = 0.75;
var map;
var mapMinZoom = 1;
var mapMaxZoom = 9;
var specid = {{ specid }};
var rangeOverlay; 

function load() {
    
  var latlng = new google.maps.LatLng(0.0,0.0);
  var myOptions = {
      zoom: 2,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.TERRAIN
    };
  map = new google.maps.Map(document.getElementById("map"),
    myOptions);
  var s = 256; 
  
  var rangeOverlay = new google.maps.ImageMapType({
    getTileUrl: function(tile, zoom) {
        var numTiles = 1 << zoom;
        
        // Don't wrap tiles vertically or horizontally.
        if (tile.y < 0 || tile.y >= numTiles || tile.x < 0 || tile.x >= numTiles) {
            return null;
        }
        if (zoom < mapMinZoom) {
            return null;
        }
        
        var url = "/tile?id=" + specid +"&z=" + zoom + "&x=" + tile.x + "&y=" + tile.y;
        return url;
    },
    tileSize: new google.maps.Size(s, s),
    opacity:0.80,
    isPng: true
  });

  //map.overlayMapTypes.push(null); // create empty overlay entry
  map.overlayMapTypes.push(rangeOverlay); // create empty overlay entry
  //map.overlayMapTypes.setAt("0",rangeOverlay); // set the overlay, 0 index
}

window.onload = load;
</script>
</head>
<body>
 <div id="map" style="width: 100%; height: 100%; float:left"></div> 
 <div id="hidden" style="display: none; width: 0%; height: 0%; float:left">
    <img src="/static/tile.png">
    <img src="/static/none.png">
 </div> 
</body>
