<html> 
<head> 
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAhejF1IRVaCyeCqxIQjT19BQucxQLswEwpwyQ05_YSCcBX34rGRS-HzJsCPxZMsoTtmI8GCMsq8A7cQ" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script> 
<script type="text/javascript" src="/static/jqtile.js"></script> 
<script type="text/javascript"> 
$(document).ready(function() {
   var img = $('<img />');
   var tile = $("").newTile({'width':128,'height':128});
   alert(tile);
   //$('#content').append('<img src="'+src+'" />');
});
</script>
</head>
<body>
 <div id="content"></div> 
</body>
