indexes:

- kind: SpeciesRanges
  properties:
  - name: specid
  - name: tilex
  - name: gmapy
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: tilex
  - name: osgeoy

- kind: SpeciesRanges
  properties:
  - name: tilex
  - name: osgeoy

- kind: SpeciesRanges
  properties:
  - name: tilex
  - name: gmapy
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad1
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad2
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad3
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad4
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad5
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad6
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad7
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad8
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad9
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad10
  
- kind: SpeciesRanges
  properties:
  - name: specid
  - name: quad11
  
# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: SpeciesRanges
  properties:
  - name: quad2
  - name: specid
  - name: quad11

- kind: SpeciesRanges
  properties:
  - name: quad2
  - name: tilex

- kind: SpeciesRanges
  properties:
  - name: quad2
  - name: x
