[INFO     2010-12-01 18:55:29,164 bulkloader.py] Logging to bulkloader-log-20101201.185529
[INFO     2010-12-01 18:55:29,164 bulkloader.py] Throttling transfers:
[INFO     2010-12-01 18:55:29,164 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-12-01 18:55:29,164 bulkloader.py] HTTP connections: 8/second
[INFO     2010-12-01 18:55:29,164 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-12-01 18:55:29,164 bulkloader.py] Batch Size: 5
[INFO     2010-12-01 18:55:29,181 bulkloader.py] Opening database: bulkloader-progress-20101201.185529.sql3
[DEBUG    2010-12-01 18:55:29,610 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = mol-apps.appspot.com
[DEBUG    2010-12-01 18:55:29,613 bulkloader.py] Bulkloader using app_id: mol-apps
[INFO     2010-12-01 18:55:29,614 bulkloader.py] Connecting to mol-apps.appspot.com/remote_api
[DEBUG    2010-12-01 18:55:29,621 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-12-01 18:55:30,183 bulkloader.py] [Thread-2] ProgressTrackerThread: started
[DEBUG    2010-12-01 18:55:30,186 bulkloader.py] [Thread-3] DataSourceThread: started
[INFO     2010-12-01 18:55:30,187 bulkloader.py] Starting import; maximum 5 entities per post
[DEBUG    2010-12-01 18:55:30,190 bulkloader.py] [Thread-3] DataSourceThread: exiting
[DEBUG    2010-12-01 18:55:30,194 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-12-01 18:55:30,237 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-4]
[DEBUG    2010-12-01 18:55:30,907 bulkloader.py] [WorkerThread-0] [1-4] Transferred 4 entities in 0.6 seconds
[DEBUG    2010-12-01 18:55:30,913 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-01 18:55:30,916 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-12-01 18:55:30,949 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-12-01 18:55:31,064 bulkloader.py] [Thread-2] ProgressTrackerThread: exiting
[DEBUG    2010-12-01 18:55:31,065 bulkloader.py] ... done.
[INFO     2010-12-01 18:55:31,065 bulkloader.py] 4 entites total, 0 previously transferred
[INFO     2010-12-01 18:55:31,065 bulkloader.py] 4 entities (91120 bytes) transferred in 1.9 seconds
[INFO     2010-12-01 18:55:31,066 bulkloader.py] All entities successfully transferred
