[INFO     2010-12-01 19:29:39,885 bulkloader.py] Logging to bulkloader-log-20101201.192939
[INFO     2010-12-01 19:29:39,885 bulkloader.py] Throttling transfers:
[INFO     2010-12-01 19:29:39,885 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2010-12-01 19:29:39,885 bulkloader.py] HTTP connections: 8/second
[INFO     2010-12-01 19:29:39,885 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2010-12-01 19:29:39,885 bulkloader.py] Batch Size: 5
[INFO     2010-12-01 19:29:39,901 bulkloader.py] Opening database: bulkloader-progress-20101201.192939.sql3
[DEBUG    2010-12-01 19:29:40,368 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2010-12-01 19:29:40,369 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2010-12-01 19:29:41,430 bulkloader.py] Bulkloader using app_id: mol-apps
[INFO     2010-12-01 19:29:41,431 bulkloader.py] Connecting to localhost:8080/remote_api
[DEBUG    2010-12-01 19:29:41,499 bulkloader.py] [Thread-2] ProgressTrackerThread: started
[DEBUG    2010-12-01 19:29:41,499 bulkloader.py] [Thread-3] DataSourceThread: started
[INFO     2010-12-01 19:29:41,500 bulkloader.py] Starting import; maximum 5 entities per post
[DEBUG    2010-12-01 19:29:41,501 bulkloader.py] [Thread-3] DataSourceThread: exiting
[DEBUG    2010-12-01 19:29:41,503 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2010-12-01 19:29:41,534 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-4]
[DEBUG    2010-12-01 19:29:41,801 bulkloader.py] [WorkerThread-0] [1-4] Transferred 4 entities in 0.2 seconds
[DEBUG    2010-12-01 19:29:41,829 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2010-12-01 19:29:41,833 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2010-12-01 19:29:41,834 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2010-12-01 19:29:41,968 bulkloader.py] [Thread-2] ProgressTrackerThread: exiting
[DEBUG    2010-12-01 19:29:41,998 bulkloader.py] ... done.
[INFO     2010-12-01 19:29:41,998 bulkloader.py] 4 entites total, 0 previously transferred
[INFO     2010-12-01 19:29:41,999 bulkloader.py] 4 entities (44640 bytes) transferred in 2.1 seconds
[INFO     2010-12-01 19:29:41,999 bulkloader.py] All entities successfully transferred
