abundance,abundancecomment,abundancemakeup,abundancemethod,abundancesurveyarea,abundanceunits,accessright,accessrights,areaid,areaname,basemaps,bibliographiccitation,breedingdomain,contact,contributor,contributor,coverage,creator,date,dateend,datestart,description,distributioncomment,dynamicproperties,email,enddateaccuracy,establishmentmeans,eventdate,format,identifier,infraspecificepithet,language,later,layer_collection,layer_filename,layer_polygons,layer_source,layertype,mapcount,maxregionsperspecies,maxx,maxy,measurementcomment,measurementmethod,medianregionsperspecies,minregionsperspecies,minx,miny,nonbreedingdomain,occurrencestatus,polygonid,polygonname,population,presencedefault,publisher,relation,rights,samplingprotocol,samplingprotocol,scientificname,seasonality,source,startdateaccuracy,subject,surveyintervals,taxonid,taxonomiccoverage,taxonomy,taxonremarks,title,type,verbatimsrs
,,,,,,,True,5103,,null,835.28183692000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,1.55600000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5107,,null,1116.31821119000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.26200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5111,,null,7846.49875290000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,6.93100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,2681,,null,10.01466866420,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,0.32000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3583,,null,119.63330730800,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,0.62500000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3585,,null,1593.03143355000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.43800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,2217,,null,2158.55320224000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,12.17400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3201,,null,4238.28663130000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.03300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3247,,null,11123.81903610000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,8.44900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,7060,,null,1579.39881724000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,7.35100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3801,,null,83.77003250330,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,1.34700000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3874,,null,7078.20759914000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,17.15000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3466,,null,369.38799504400,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,1.37800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3671,,null,31360.04087770000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,113.72400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3680,,null,1681165.39048000006,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,294.26600000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3705,,null,23867.46327300000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,60.99100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3733,,null,12601.19287350000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,40.93000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3781,,null,22262.52025000000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,32.96800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3851,,null,64.33129806140,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,0.96200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3938,,null,5.33116153644,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,0.23800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3951,,null,365.38429913100,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.11200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,3962,,null,16183.26751380000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,37.18100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8868,,null,4370.85746675000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.41700000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8872,,null,2034.70451411000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.18900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8302,,null,1459.61601973000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.84000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8305,,null,1391.33978899000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.93300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,6123,,null,5201.59410581000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,15.11000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5234,,null,717.56369634300,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,1.54200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5242,,null,2209.60963654000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,15.03600000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5290,,null,1301.71279981000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,13.09900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5331,,null,4249.72952266000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,29.99200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5553,,null,5005.10575390000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,24.57200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5612,,null,1764.75936845000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,10.51300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5618,,null,7395.09389297000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,35.31900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5677,,null,2452.66756947000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,17.12900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5695,,null,1597.76513903000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,13.69900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5788,,null,1334.31986374000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,4.49800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,5829,,null,1968.16936713000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,10.60600000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,6024,,null,1077.59563170000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,6.68300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,6042,,null,1620.58587752000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,6.09900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,6118,,null,2463.84915788000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,20.11200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,6142,,null,4739.84400706000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,17.26100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,6330,,null,5706.18280322000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,25.42000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,6508,,null,1292.17203670000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,9.61000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8083,,null,1206.11469459000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.20000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,7005,,null,2835.32587475000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,10.49500000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,7726,,null,1703.90761133000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,12.23200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,7757,,null,5272.87657995000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,28.07000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,7860,,null,1001.51618364000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,8.55100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,7999,,null,1255.48107438000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.33600000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8140,,null,1267.91963201000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.93200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8142,,null,1989.64419382000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,4.99500000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8475,,null,3411.21263925000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.70800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8375,,null,1306.42026019000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.93400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,7983,,null,1745.03547205000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,9.75500000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8027,,null,17403.23036700000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,21.59300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8038,,null,2565.73522668000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,8.43300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8065,,null,7432.07329169000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,10.08800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8116,,null,1216.10786090000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.42200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8117,,null,2131.13712835000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.39900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8164,,null,1595.78541414000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.71200000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8166,,null,1247.92131913000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.16000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8173,,null,2166.84277047000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,8.70400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8197,,null,1080.73358445000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.32400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8200,,null,5563.75554394000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,7.61900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8326,,null,1144.54810337000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.57500000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8361,,null,1296.02568230000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.31300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8452,,null,2601.06307930000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.07000000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8483,,null,1466.50569349000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.21400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8485,,null,1092.69594353000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.04100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8597,,null,1988.48112216000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,4.84500000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8608,,null,1281.73735391000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.91300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8609,,null,5195.86068164000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.76400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8611,,null,2054.73680696000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,4.18400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8620,,null,1392.97179527000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,4.09700000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8622,,null,2178.58327476000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,4.20400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8694,,null,3084.78608953000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,5.53800000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8721,,null,1605.92875586000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,2.58300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8812,,null,1828.66570112000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,4.84100000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8832,,null,1494.85348152000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,3.73900000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,8850,,null,2881.14769180000,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,6.36400000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
,,,,,,,True,14730,,null,9111848.92186000012,global,walter,,,earth,walter,2001,,,good,,,walter.jetz@yale.com,,,2001,,,,,,mammals,Rock and Ice,,jetz,,,,,,,,,,,,nowhere,,815.02300000000,Rock and Ice,,True,yale,,,,,puma concolor,,walter lab,,puma range maps,,,puma,null,,cool maps,,unknown
