= DESCRIPTION:

Installs Python Pylons package and sets up NginX to serve a pylons application.

= REQUIREMENTS:

Opscode cookbooks, http://github.com/opscode/cookbooks/tree/master:

* python
* nginx

= ATTRIBUTES:


= USAGE:

Create the pylons application using the Nginx cookbook's sites-enabled.

Create the template, 'mysite.erb' within the site-cookbook. Make sure the pylons settings are correct. The web_app define copies the template over and enables it as an nginx site.

= LICENSE & AUTHOR:

Author:: Andrew W Hill (<andrewxhill@gmail.com>)
Copyright:: 2011, Andrew W Hill

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
